<!doctype html><html lang=en><head><title>How to Build a Hugo Site · MahdiKhadem</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Mahdi Khadem"><meta name=description content="An Instruction to Build a simple Hugo site"><meta name=keywords content="blog,researcher,personal,datascientist,medicaldoctor"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to Build a Hugo Site"><meta name=twitter:description content="An Instruction to Build a simple Hugo site"><meta property="og:url" content="https://mahdikhadem.com/posts/hugo/"><meta property="og:site_name" content="MahdiKhadem"><meta property="og:title" content="How to Build a Hugo Site"><meta property="og:description" content="An Instruction to Build a simple Hugo site"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-01-17T00:00:00+00:00"><meta property="article:modified_time" content="2025-01-17T00:00:00+00:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Site"><link rel=canonical href=https://mahdikhadem.com/posts/hugo/><link rel=preload href=/fonts/fa-brands-400.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=/fonts/fa-regular-400.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=/fonts/fa-solid-900.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.4b392a85107b91dbdabc528edf014a6ab1a30cd44cafcd5325c8efe796794fca.css integrity="sha256-SzkqhRB7kdvavFKO3wFKarGjDNRMr81TJcjv55Z5T8o=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin=anonymous media=screen><link rel=icon type=image/svg+xml href=/images/favicon.svg sizes=any><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://mahdikhadem.com/>MahdiKhadem
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa-solid fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact me</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://mahdikhadem.com/posts/hugo/>How to Build a Hugo Site</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa-solid fa-calendar" aria-hidden=true></i>
<time datetime=2025-01-17T00:00:00Z>January 17, 2025
</time></span><span class=reading-time><i class="fa-solid fa-clock" aria-hidden=true></i>
3-minute read</span></div><div class=authors><i class="fa-solid fa-user" aria-hidden=true></i>
<a href=/authors/mehdi-khadem/>Mehdi Khadem</a></div><div class=categories><i class="fa-solid fa-folder" aria-hidden=true></i>
<a href=/categories/instruction/>Instruction</a>
<span class=separator>•</span>
<a href=/categories/site/>Site</a></div><div class=tags><i class="fa-solid fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/hugo/>Hugo</a>
</span><span class=separator>•</span>
<span class=tag><a href=/tags/site/>Site</a></span></div></div></header><div class=post-content><p>This article offers a instruction that can be used in to build a Hugo Site.</p><h2 id=1-install-hugo-with-winget>1) Install Hugo with winget
<a class=heading-link href=#1-install-hugo-with-winget><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>On Windows PowerShell:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>winget</span> <span class=n>install</span> <span class=n>Hugo</span><span class=p>.</span><span class=py>Hugo</span><span class=p>.</span><span class=py>Extended</span>
</span></span></code></pre></div><p>Hugo’s official Windows install docs explicitly list <code>winget install Hugo.Hugo.Extended</code> for the extended edition. ([gohugo.io][1])</p><p>Quick check:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>hugo</span> <span class=n>version</span>
</span></span></code></pre></div><hr><h2 id=2-create-a-new-site>2) Create a new site
<a class=heading-link href=#2-create-a-new-site><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>hugo</span> <span class=n>new</span> <span class=n>site</span> <span class=n>site_name</span>
</span></span></code></pre></div><p>That’s the official CLI command for creating a new Hugo site directory.</p><hr><h2 id=3-cd-into-your-site>3) <code>cd</code> into your site
<a class=heading-link href=#3-cd-into-your-site><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=nb>cd </span><span class=n>site_name</span>
</span></span></code></pre></div><p>Now initialize git (you’ll need it for submodules and GitHub anyway):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>git</span> <span class=n>init</span>
</span></span></code></pre></div><blockquote><p>Hugo’s own docs note Git is commonly required if you install a theme as a submodule.</p></blockquote><hr><h2 id=4-add-a-theme-template-using-a-git-submodule>4) Add a theme template using a git submodule
<a class=heading-link href=#4-add-a-theme-template-using-a-git-submodule><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Inside your site folder:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>git</span> <span class=n>submodule</span> <span class=n>add</span> <span class=n>https</span><span class=err>:</span><span class=p>//</span><span class=n>github</span><span class=p>.</span><span class=n>com</span><span class=p>/&lt;</span><span class=nb>theme-author</span><span class=p>&gt;/&lt;</span><span class=nb>theme-repo</span><span class=p>&gt;.</span><span class=py>git</span> <span class=n>themes</span><span class=p>/&lt;</span><span class=nb>theme-name</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>This is the same pattern Hugo shows in its quick start (theme as a submodule).</p><p>Then set the theme in config (example):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;&lt;theme-name&gt;&#34;</span>
</span></span></code></pre></div><hr><h2 id=5-config-file-dont-do-the-rename-step-blindly>5) Config file: don’t do the “rename” step blindly
<a class=heading-link href=#5-config-file-dont-do-the-rename-step-blindly><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><h3 id=the-one-setting-you-cant-mess-up-baseurl>The one setting you can’t mess up: <code>baseURL</code>
<a class=heading-link href=#the-one-setting-you-cant-mess-up-baseurl><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>If your <code>baseURL</code> is wrong, you’ll get the classic “theme loads locally but CSS breaks on Pages” behavior because URLs get generated differently.</p><p>Hugo’s config docs show <code>baseURL</code> as a core “new site” setting. ([gohugo.io][4])</p><p>Typical values:</p><ul><li><p>User/Org Pages repo (<code>username.github.io</code>):</p><ul><li><code>baseURL = "https://username.github.io/"</code></li></ul></li><li><p>Project Pages repo (<code>username.github.io/repo-name/</code>):</p><ul><li><code>baseURL = "https://username.github.io/repo-name/"</code></li></ul></li></ul><hr><h2 id=6-the-mastermasterpub-deploy-key-technique-source-repo--publish-repo>6) The <code>master/master.pub</code> deploy-key technique (source repo ➜ publish repo)
<a class=heading-link href=#6-the-mastermasterpub-deploy-key-technique-source-repo--publish-repo><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>This is the technique from bzoltan’s guide you linked: generate an SSH keypair, store the <strong>private key</strong> in the <strong>source repo secrets</strong>, and add the <strong>public key</strong> as a <strong>Deploy key</strong> on the <strong>publish repo</strong>. ([Zoltán&rsquo;s Blog][5])</p><h3 id=generate-the-keypair-locally>Generate the keypair locally
<a class=heading-link href=#generate-the-keypair-locally><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>From your machine:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh-keygen -t rsa -b <span class=m>4096</span> -C <span class=s2>&#34;</span><span class=k>$(</span>git config user.email<span class=k>)</span><span class=s2>&#34;</span> -f master -N <span class=s2>&#34;&#34;</span>
</span></span></code></pre></div><p>This creates:</p><ul><li><code>master</code> (private key)</li><li><code>master.pub</code> (public key)</li></ul><h3 id=put-keys-in-the-right-places>Put keys in the right places
<a class=heading-link href=#put-keys-in-the-right-places><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p><strong>In the <em>source</em> repo</strong> (the Hugo repo):</p><ul><li><p>Add <code>master</code> (private key contents) into a GitHub Actions secret named:</p><ul><li><code>ACTIONS_DEPLOY_KEY</code></li></ul></li></ul><p><strong>In the <em>publish</em> repo</strong> (e.g. <code>username/repo-name.github.io</code>):</p><ul><li>Add <code>master.pub</code> as a <strong>Deploy key</strong></li><li>You must allow write access, because the workflow will push generated files.</li></ul><blockquote><p>Security note: deploy keys are scoped to a single repo, which is the whole point here.</p></blockquote><hr><h2 id=7-push-your-hugo-source-repo>7) Push your Hugo source repo
<a class=heading-link href=#7-push-your-hugo-source-repo><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Create your GitHub repo (source), then:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>git</span> <span class=n>add</span> <span class=p>.</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>commit</span> <span class=n>-m</span> <span class=s2>&#34;Initial Hugo site&#34;</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>branch</span> <span class=n>-M</span> <span class=n>main</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>remote</span> <span class=n>add</span> <span class=n>origin</span> <span class=n>git</span><span class=nv>@github</span><span class=p>.</span><span class=n>com</span><span class=err>:</span><span class=p>&lt;</span><span class=n>you</span><span class=p>&gt;/&lt;</span><span class=nb>source-repo</span><span class=p>&gt;.</span><span class=py>git</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>push</span> <span class=n>-u</span> <span class=n>origin</span> <span class=n>main</span>
</span></span></code></pre></div><hr><h2 id=8-add-the-github-action-workflow-githubworkflowspagesyaml>8) Add the GitHub Action workflow (<code>.github/workflows/pages.yaml</code>)
<a class=heading-link href=#8-add-the-github-action-workflow-githubworkflowspagesyaml><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Create:</p><ul><li><code>.github/workflows/pages.yaml</code></li></ul><p>Then paste your workflow (this is basically the modernized version of the approach in the bzoltan post, but using newer action versions). ([Zoltán&rsquo;s Blog][5])</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>hugo publish</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build-deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;latest&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>deploy_key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.ACTIONS_DEPLOY_KEY }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>usersrepo-name.github.io</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>allow_empty_commit</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>commit_message</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.head_commit.message }}</span><span class=w>
</span></span></span></code></pre></div><h3 id=two-critical-details-people-forget>Two critical details people forget
<a class=heading-link href=#two-critical-details-people-forget><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><ol><li><strong>Submodules must be enabled</strong> in checkout, or your theme won’t exist in CI and the build will fail or look unstyled.</li><li>Your <strong>publish repo Pages settings</strong> must publish from the branch you push to (here: <code>main</code>, root). GitHub’s Pages docs describe configuring the publishing source under Settings → Pages.</li></ol></div><footer><section class=see-also></section></footer></article><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css integrity=sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0 crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js integrity=sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></section></div><footer class=footer><section class=container>©
2025 -
2026
Mahdi Khadem
·
Powered by <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/ target=_blank rel=noopener>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>